{
  "name": "DenSpace",
  "short_name": "DenSpace",
  "description": "A Frutiger Aero social feed powered by Neon Postgres and Vercel Blob.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dff7ff",
  "theme_color": "#00a5d8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/denspace-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/denspace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
